Url=http://beta.docnu.com/

Username=9972921986

Password=Valid@2019

browser=chrome

Path=C:\\\\Users\\\\Girish\\\\eclipse-workspace\\\\BETADOCNUCOM\\\\src\\\\main\\\\java\\\\Config\\\\config.properties